{
  "live_source": "auto",
  "client_id": "YOUR_TWITCH_CLIENT_ID",
  "access_token": "YOUR_APP_ACCESS_TOKEN",
  "force_unmute": false,
  "unmute_streams": false,
  "force_resume": true,
  "autoplay_streams": false,
  "check_interval_sec": 60,
  "max_tabs": 4,
  "enabled": true,
  "followUnion": [],
  "follows": [],
  "priority": [],
    "blacklist": []
}